* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-profile {
  padding: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#orders-user {
  position: absolute;
  width: 50%;
  height: auto;
  background-color: #ff8000ee;
  border: none;
  color: #fff;
  margin-top: 5%;
  padding: 12px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

#orders-user:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #11af06;
}

nav {
  position: relative;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.display-picture {
  margin-left: auto;
}
.display-picture img {
  width: 50px;

  border-radius: 50%;
  border: 2px solid #fff;
}
.display-picture img:hover {
  border: 2px solid #e78341;
}
.card {
  transition: 0.5s ease;
}
.card ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: #e78341;
  position: absolute;
  top: 4.5rem;
  right: 0rem;
  border-radius: 10px;
  padding: 10px 50px 10px 32px;
  font-size: 16px;
  font-family: arial;
  z-index: 1;
}
@font-face {
  font-family: arial;
  src: url("/assets/fonts/arial.ttf");
}

.card ul li {
  padding: 5px 0;
  color: #fff;
  font-size: 14px;
}
.hidden {
  display: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding-bottom: 8px;
}

a:hover {
  color: #eee;
}

@font-face {
  font-family: Roboto-Medium;
  src: url("/assets/fonts/Roboto-Medium.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-right-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--open {
  background-color: #94d82d;
  color: #fff;
}

.tag--close {
  background-color: #eb1e1e;
  color: #fff;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#partner-page p:hover {
  color: #ff7f00;
}

.partner-order img {
  padding: 21px;
  transition: transform 0.2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.partner-order img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#basket-btn button {
  background-color: #ff7f00;
  color: #fff;
  border: 1px solid #ff7f00;
  padding: 18px;
  cursor: pointer;
  width: 100%;
  font-size: 16.5px;
}

#basket-btn button:hover {
  background-color: #11af06;
  color: #fff;
  border: 1px solid #11af06;
  padding: 18px;
}

#meal-pay {
  width: 100%;
  margin-top: 32px;
  text-align: center;
  height: auto;
}

.price {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  margin-bottom: 20px;
}

.whole {
  font-weight: bold;
  font-size: 21px;
}

#search-input {
  margin-top: 12px;
  text-align: center;
}




.swalwide {
  width: 100%;
  height: auto;
  font-size: 16px !important;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #ff7f00;
  color: white;
  cursor: pointer;
  padding: 9px;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#myBtn:hover {
  background-color: #11af06;
}

/*--------------------------------------------------------------
# Stories
--------------------------------------------------------------*/
#stories-wrapper {
  margin: 100px auto;
  width: 100%;
  height: auto;
}

#stories-container {
  display: flex;
  justify-content: space-around;
}

.story {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding: 12px;
  margin: 0 5px;
}
.story:hover {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  padding: 12px;
  box-shadow: rgba(255, 153, 0, 0.544) 0px 5px 15px;
  color: #ff8000;
}

.story .title {
  color: #ff8000;
}

.story .profile {
  padding: 5px;
  margin: 5px;
  width: 120px;
  height: 120px;
}

.story .profile img {
  width: 100%;
  height: auto;
  margin: 12px;
  margin: 0;
  border: 5px solid var(--bg-color);
  box-sizing: content-box;
}

.story .title {
  text-align: center;
  padding: 5px 0;
  color: #3e3e3e;
  font-family: "Rubik", sans-serif;
}

/*----------------MOBILE DESIGN----------------*/

@media only screen and (max-width: 960px) {
  .modal {
     padding-top: 50% !important; /* Location of the box */
  }

  .modal-content label {
    color: #888;
    font-size: 15px;
    float: left !important;
    font-family: Nunito-Regular;
  }
  
  .container {
    max-width: 100%;
    padding: 0px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    width: 100%;
    height: auto;
    column-gap: 2rem;
    row-gap: 6rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .margin-right-md {
    margin-bottom: 4.8rem !important;
  }

  strong {
    font-size: 18px !important;
  }

  .section-meals {
    padding: 9.6rem 1.2rem;
  }

  .meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: all 0.4s;
    margin-bottom: 21px;
  }

  .meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }

  .meal-content {
    padding: 21px !important;
  }

  .meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }

  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;

    margin-bottom: 12px;
  }

  .tag--open {
    background-color: #94d82d;
    color: #fff;
  }

  .tag--close {
    background-color: #eb1e1e;
    color: #fff;
  }

  .meal-title {
    font-size: 1.8rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.6rem;
  }

  .meal-attribute {
    font-size: 14px;

    display: flex;
    align-items: center;
    gap: 0.65rem;
  }

  .meal-icon {
    height: 2rem;
    width: 2rem;

    color: #e67e22;
  }

  .meal img {
    width: 100%;
    height: auto;
  }
  .meal-img {
    width: 100%;
    height: auto;

    object-fit: cover;
  }

  #partner-page p:hover {
    color: #ff7f00;
  }

  .partner-order img {
    padding: 21px;
    transition: transform 0.2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .partner-order img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  }

  #basket-btn button {
    background-color: #ff7f00;
    color: #fff;
    border: 1px solid #ff7f00;
    padding: 16px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
  }

  #basket-btn button:hover {
    background-color: #11af06;
    color: #fff;
    border: 1px solid #11af06;
    padding: 16px;
  }

  #meal-pay {
    width: 100%;

    margin-top: 2px;
    text-align: center;
    height: auto;
  }

  .price {
    display: flex;

    align-items: flex-start;
    gap: 7px;
    margin-bottom: 20px;
  }

  .whole {
    font-weight: bold;
    font-size: 16px !important;
  }

  #search-input {
    margin-top: 12px;
    text-align: center;
    margin-left: 2%;
    width: 100%;
    height: auto;
  }

  #search-input input {
    width: 80%;
    font-size: 17px;
    height: auto;
    padding: 12px;
    margin-top: 18px;
    border: 1px solid #ccc;
    color: #ff8000;
  }

  #search-input input::placeholder {
    font-size: 18px;
  }

  #search-input input:focus {
    border-color: #ff8000;
    box-shadow: 0 0 8px 0 #ff8000;
    outline: none;
  }

  .swalwide {
    width: 100%;
    height: auto;
    font-size: 16px !important;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 72px;
    width: 100%;
    right: 0px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #ccc;

    color: white;
    cursor: pointer;
    padding: 6px;
    border-radius: 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #myBtn:hover {
    background-color: #8c8b8b;
  }
  #search-input input::placeholder {
    font-size: 18px;
    text-align: center;
    color: #ff7f00;
  }

  #orders-user {
    position: absolute;
    width: 92%;
    height: auto;
    background-color: #ff8000ee;
    border: none;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
  }

  #orders-user:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #11af06;
  }

  #meal-pay {
    margin-top: 21px;
  }

  #products_categorie {
    display: none;
  }

  #adressFocusBtn input {
    width: 100%;
    height: auto;
    font-size: 17px !important;
  }

  .input-group {
    display: flex;
    justify-content: center;
    position: absolute;
    margin: auto;
    width: 100%;
    height: auto;
  }

  #ddlViewBy {
    width: 100%;
    font-size: 16px !important;
    height: auto;

    padding: 14px !important;
    margin-top: 18px !important;
    border: 1px solid #ccc !important;

    color: #333;
  }

  #ddlViewBy option {
    font-size: 15px !important;
  }

  #search-key {
    width: 100%;
    margin-right: 18px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: auto;
    border-left: 0px !important;
  }

  #search-key::placeholder {
    font-size: 16px !important;
  }

  /*----Mobile Bottom----*/

  #mobileBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 0px;
    max-width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block !important;
  }
  .nav-box {
    display: flex;
    padding: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 16px 0px #4444;
    border-radius: 8px;
  }
  .nav-container {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-around;
  }
  .nav__item {
    display: flex;
    position: relative;
    padding: 2px;
  }
  .nav__item.active .nav__item-icon {
    box-shadow: 0px 0px 16px 0px #4444446c;
  }
  .nav__item.active .nav__item-text {
    transform: scale(1);
  }
  .nav__item-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  .nav__item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6em;
    color: #ff8000;
    background-color: #fff;
    border-radius: 50%;
    height: 46px;
    width: 46px;
    transition: margin-top 250ms ease-in-out, box-shadow 250ms ease-in-out;
  }

  .nav__item-icon:hover {
    color: #11af06;
  }

  .nav__item-text {
    position: absolute;
    bottom: 0;

    font-size: 14px !important;
    transform: scale(0);
    transition: transform 250ms ease-in-out;
  }

  .nav__item-link:hover {
    opacity: 1;
  }



  #daysFavorite ul img {
    width: 120px !important;
    height: 110px !important;
  }
  
}

.input-group {
  display: flex;
  justify-content: center;
  position: absolute;
  margin: auto;
  width: 100%;
  height: auto;
}

#ddlViewBy {
  width: 100%;
  font-size: 20px;
  height: auto;
  padding: 21px;
  border: 2px solid #ccc;
  border-right: 0px !important;
}

#search-key {
  width: 100%;
  border: 2px solid #ccc;
  height: auto;
  border-left: 0px !important;
}

#mobileBottom {
  display: none;
}

#daysFavorite {
  width: 100%;
  height: auto;
}

.stack-tab-container {
  position: relative;
  margin-top: 64px;
}
.stack-tab-container .tab-bar {
  background: #fff;
  overflow: hidden;
  padding-right: 25px;
}
.stack-tab-container .left-arrow,
.stack-tab-container .right-arrow {
  position: absolute;
  width: 100px;
  height: 100%;
  top: 0;
  display: none;
  align-items: center;
  padding: 0 10px;
  pointer-events: none;
}
.stack-tab-container .right-arrow {
  right: 0;
  display: none !important;
  justify-content: flex-end;
  background: linear-gradient(to left, #fff 50%, transparent);
}
.stack-tab-container .left-arrow {
  display: none !important;
  background: linear-gradient(to right, #fff 50%, transparent);
}
.stack-tab-container .right-arrow.active,
.stack-tab-container .left-arrow.active {
  display: flex;
}
.stack-tab-container i {
  width: 24px;
  height: 24px;
  padding: 8px;
  cursor: pointer;
  pointer-events: auto;
}
.stack-tab-container ul.tabs {
  display: flex;
  gap: 16px;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 12px;
  list-style: none;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.stack-tab-container ul.dragging {
  scroll-behavior: auto;
  cursor: pointer;
}
.stack-tab-container ul::-webkit-scrollbar {
  display: none;
}
.stack-tab-container a.tab {
  display: inline-block;
  height: auto;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 32px;
  font-family: Inter-Medium;
  padding: 0 18px;
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 5px;
  margin-right: 5px;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
}

.stack-tab-container a.tab:hover {
  color: #ff8000;
}


@font-face {
  font-family: Inter-Medium;
  src: url("/assets/fonts/Inter-Medium.ttf");
}

#adressFocusBtn input {
  width: 100%;
  height: auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 140px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.68); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  height: auto;
}

/* The Close Button */
.close {
  color: #181818;
  float: right;
  position: relative;

  font-size: 24px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.input-inset {
  font-size: 16px;
  line-height: 1.5;
  background: #ffffff;
  border: 1px solid #c5cbd5;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 100%;
  height: auto;

  padding: 0.5em 1em 0.5em 2.5em;
}

.input-inset::placeholder {
  color: #888;
}

.input-inset:focus {
  outline: none;
  border: 1px solid #888;
}

.modal-content p {
  font-size: 21px;
  font-family: Nunito-Medium;
  color: #ff8000;
}

.modal-content label {
  color: #888;
  font-size: 15px;
  font-family: Nunito-Regular;
}

#ilselect {
  width: 100%;
  height: 42px;
  border-radius: 6px;
  margin-top: 12px;
  color: #181818;
  font-family: Nunito-Regular;
}

#ilceselect {
  width: 100%;
  height: 42px;
  border-radius: 6px;
  margin-top: 12px;
  color: #181818;
  font-family: Nunito-Regular;
}

#mahalleselect {
  width: 100%;
  height: 42px;
  border-radius: 6px;
  margin-top: 12px;
  color: #181818;
  font-family: Nunito-Regular;
}

#okAdress {
  width: 100%;
  font-size: 14px;
  background-color: #ff8000;
  color: #fff;
  border-radius: 6px;
  color: #fff;
  border: none;
  padding: 9px;
  cursor: pointer;
  margin-top: 21px;
  font-family: Nunito-Medium;
}

@font-face {
  font-family: Nunito-Medium;
  src: url("/assets/fonts/Nunito-Medium.ttf");
}

@font-face {
  font-family: Nunito-Regular;
  src: url("/assets/fonts/Nunito-Regular.ttf");
}

.swal-back {
  border: none !important;
}

#not-restaurnt {
  width: 100%;
  height: auto;
  text-align: center;

}

.restaurant-title p {
  font-family: Nunito-Medium;
  color: #181818;
  font-size: 18px;
}

#adressModal {
  padding: 12px;
  background-color: #ff8000;
  color: #fff;
  border: none;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  width: auto;
  height: auto;
  margin-top: 27px;
  cursor: pointer;
}
#adressModal:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#not-restaurnt2 {
  width: 100%;
  height: auto;
  text-align: center;
}

.restaurant-title p {
  font-family: Nunito-Medium;
  color: #181818;
  font-size: 18px;
}

#adressModal2 {
  padding: 12px;
  background-color: #ff8000;
  color: #fff;
  border: none;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  width: auto;
  height: auto;
  margin-top: 27px;
  cursor: pointer;
}
#adressModal2:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#maps-restaurnt {
  width: 100%;
  height: auto;
  text-align: center;
}

.restaurant-title p {
  font-family: Nunito-Medium;
  color: #181818;
  font-size: 18px;
}

#adressModalMap {
  padding: 12px;
  background-color: #ff8000;
  color: #fff;
  border: none;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  width: auto;
  height: auto;
  margin-top: 27px;
  cursor: pointer;
}
#adressModalMap:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




.tab-bar{
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 10px;
  gap: 30px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.tab-bar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.label-container {
  display: flex;
  align-items: center;
}





.tab{
  transition: transform 0.3s ease-in-out;
  font-family: "Arial", sans-serif;
  background: transparent;
}

.tab:hover {
  cursor: pointer;
  transform: scale(0.95);
}



.tab img {
  position: relative;
  display: inline-block;
  position: relative;
  display: inline-block;
  width: 180px;
  height: 120px;
  display: block;
  border-radius: 20px;
  object-fit: cover;
  image-rendering: pixelated;
}

.tab img::after {
    content: "";
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0 0 20px 20px;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1)100%);
}



@media only screen and (min-width: 320px) and (max-width: 767px) {
  #partnerBtn{
    display: block !important;
  }
    .tab-bar {
        max-width: 350px;
        margin: auto;
        padding: 10px;

      }  .ticker-news {
margin-bottom: 74px !important;
font-size: 21px !important;
      }
    
      #twetAll{
        display: block !important;
    padding: 0px !important;
    float: center;

z-index: -1;display: grid;
place-items: center;
height: 100vh;
      }

      #partnerBtn img{
        width: 100% !important;
        height: 210px !important;
      
      }
      
      .twitter-tweet{
        margin-bottom: 21px !important;
      
      }
      

      #converterCrypto{
        margin-top: 21px;
        margin-bottom: 160px !important;
     
      }

    
      
      /* Card Slider */
   
      
      /* Card Slider */
      
      /* Restaurant Card */
      .tab-bar ul li {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        gap: 10px;
        margin-top: 10px;
      }
      
      .tab img {
        width: 180px !important;
        height: 140px;
        display: block;
        border-radius: 20px;
        object-fit: cover;
        image-rendering: pixelated;
      }
      
      .tab img::after {
        content: "";
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        border: none;
        border-radius: 0 0 20px 20px;
        bottom: 0;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }
      
    
      

}
#breakingNews {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  

  .ticker {
    overflow: hidden;
    width: 100%;
    padding: 5px 0 100px;
    position: fixed;
    bottom: -100px;
    left: 0;
    font-family: 'Montserrat', Arial;
  }

 
 
  
  .ticker-tip {
    width: 100%;
    padding: 6px 0;
    margin-left: 200px;
    box-shadow: inset 0 -3px 3px rgba(255, 255, 255, 0.5);
    background-color: #ffd700 ;
    color: #111;
    -webkit-transform: skew(-45deg, 0);
            transform: skew(-45deg, 0);
  }
  
  .ticker-tip-info {
    margin-left: 50px;
    position: relative;
    -webkit-transform: skew(45deg, 0);
            transform: skew(45deg, 0);
  }
  
  .icon-globe {
    display: block;
    padding: 0px 10px;
    border-radius: 50%;
      
  background-size: 100%;  
    position: absolute;
    top: -3px;
    left: -40px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
  }
  
  .ticker-title {
    width: 2500px;
    margin-top: 5px;
    padding-bottom: 5px;
    color: #ffd700;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #065b70;
    background: linear-gradient(135deg, #333 0%, #333 11%, #333 24%, #333 30%, #333 68%);
   border-bottom:5px solid #b8860b;
  
    /* W3C */
  }
  
  .ticker-title > * {
    display: inline-block;
    margin-right: 50px;
    -webkit-animation: title 6s infinite linear;
            animation: title 6s infinite linear;
  }
  
  @-webkit-keyframes title {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-233px);
              transform: translateX(-233px);
    }
  }
  
  @keyframes title {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-233px);
              transform: translateX(-233px);
    }
  }
  .ticker-news {
    width: 7000px;
    height: auto;
   
    padding: 10px 0;
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    background: linear-gradient(135deg, #C8102E 0%, #C8102E 11%, #C8102E 29%);
    /* W3C */
  }
  
  .ticker-news > * {
    display: inline-block;
    -webkit-animation: news 50s infinite linear;
            animation: news 50s infinite linear;
  }
  
  @-webkit-keyframes news {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-4135px);
              transform: translateX(-4135px);
    }
  }
  
  @keyframes news {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-4135px);
              transform: translateX(-4135px);
    }
  }
  svg {
    display: block;
    position: absolute;
    top: -30px;
    left: -50px;
    transform: translate(0%, 0%);
  }
  
  .filler {
    position: absolute;
    bottom: 50%;
    top: 0;
    left: 0;
    right: 0;
  }.section-container {
    max-width: 100%;
    height: auto;
    background: #fff;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center; /* Align the scroll icon vertically */
  }
  
  .product-list-container {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #333 #ccc;
    cursor: pointer;
  }
  
  .product-list {
    display: flex;
    flex-direction: row;
  }
  
  .product-card {
    position: relative;
    flex: 0 0 auto;
    width: 360px;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
        background: #fff;
  }


  .product-card  h1{
text-align: center;
margin-top: 21px;
font-size:18px;
color: #181818;
font-family: cursive;
  }
    
  .new-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #FF5733;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 0.8em;
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
  }
  
  /* Style scrollbar for Chrome, Safari, and Opera */
  .product-list-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  .product-list-container::-webkit-scrollbar-thumb {
    background: #333;
  }
  
  .product-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .product-list-container::-webkit-scrollbar-track {
    background: #ccc;
  }
  
  .scroll-icon {
    font-size: 2em;
    cursor: pointer;
    margin-left: 20px; /* Spacing between the container and the arrow */
  }
  
  @media screen and (max-width: 600px) {
    .product-card {
      width: 90%;
      margin: 10px;
    }
  }
  
#analyseAllPage{
  width: 100%;
  height: auto;


}

#converterCrypto{
  width: 100%;
  height: auto;
  margin-bottom: 120px;
}
#twetAll{
  display: flex;
justify-content: space-around;
width: 100%;
height: auto;
padding-top: 120px;
padding-bottom: 120px;
}

blockquote{
  width: 50% !important;
}

#partnerBtn{
  display: none;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
 
}

.form-field {
  display: flex;
  align-items: center;
/*   margin-inline: 15px; */
}

h1, p {
 margin: 1.5rem 0 1.5rem 0; 
}

input {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  border: none;
}

button {
  margin: 1rem 0.5rem 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  border: none;
  text-transform: uppercase;
}

i {
  padding-right: 0.5rem;
}

.fa-dollar-sign, .fa-bitcoin {  
  color: var(--color-primary);
}

.btns {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
/*   width: 150px; */
}

#btn-convert {
  background-color: var(--color-primary);
  cursor: pointer;
  margin-right: 2rem;
}

#btn-convert:hover {
  background-color: var(--color-primary-hover);
}

#btn-clear {
  background-color: var(--color-secondary);         cursor: pointer;
}

#btn-clear:hover {
  background-color: var(--color-secondary-hover);
}

#message {
  color: var(--color-alert);
}

#dollar {
  margin-right: 5px;
}

.alert {
  border: 1px solid var(--color-alert);
}

.container {
  background-color: #f4f4f4;
  padding: 32px;
  height: 420px;
  width: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px #999;
  -moz-box-shadow: 0 0 15px #999;
  box-shadow: 0 0 15px #999;
}

h2 {
  font-weight: 200;
}

.header {
  background-image: linear-gradient(#3e9be1, #3471a0);
  color: #fff;
  padding: 20px;
  margin: 0;
  border-radius: 15px 15px 0 0;
  margin-bottom: 20px;
}

.currency {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: #fefefe;
  border-radius: 15px;
  margin: 10px 20px;
  border: 1px solid #f0f0f0;
}

.currency input {
  border: none;
  font-size: 22px;
  text-align: left;
  margin-left: 20px; /* might change later   */
  outline: none;
  width: 150px;
  border-bottom: 1px solid #f0f0f0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.currency select {
  border: 0;
  padding-right: 10px;
  font-size: 22px;
  margin-right: 20px;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle button {
  background-color: #57aff2;
  border: 2px solid #ecf0f1;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  transform: rotate(90deg);
  z-index: 1;
  position: absolute;
  outline: none;
}

.middle button:active {
  transform: rotate(90deg) scale(0.9);
}

.rate {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0 10px;
  margin: 10px 15px 30px 25px;
  color: #a8a8a8;
  text-transform: uppercase;
}
  #exchange{
    display: none;
      }

      /*--------------------SON DAKİKA HABERLER--------------------*/
.inspiration-section {
  width: 80%;
  height: auto;
  margin: 10px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: -1;
}

.section-title {
  font-size: 36px;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.article {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: justify;
  transition: transform 0.2s;
}

.article:hover {
  transform: scale(1.02); 
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; 
  overflow: hidden;
  background-color: #f0f0f0; 
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.article-title {
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  -webkit-hyphens: auto;
  -moz-hyphens: auto; 
  hyphens: auto;
  overflow: hidden;
  text-align: justfiy;
  text-overflow: ellipsis;
  font-size: 16px; 
  margin: 10px 0;
  line-height: 1.3;
  font-weight: bold;
}

.article-date {
  font-size: 12px;
  color: #888;
  font-style: italic;
  padding-top: 5px;
  margin-bottom: 0px;
}

.view-all-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s;
  border-radius: 4px;
}

.view-all-btn:hover {
  background: #444;
}

/* Responsivitas */
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 16px !important;
    z-index: 1;
  }

  .inspiration-section {
    width: 100% !important;
  }
  .view-all-btn{
    width: 100% !important;
    height: 42px !important;
    text-align:center !important;
    font-size: 16px !important;
    color: #FFF !important;
  }
  .article {

    padding:4px;
  }
  .article-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  line-height: 1.2;    
  font-size: 11px !important;
  }
  .article-date {
    font-size: 10px; 
  }
  .view-all-btn {
    width: 15%; 
    padding: 10px; 
    font-size: 60%;
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 100%;
    z-index: 1;
  }
  
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    
  }
  
  .article-title {
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 10px;
  text-align: justify;
  line-height: 1.2;
  margin-bottom: 0px;

  }
    .article-date {
    font-size: 7px; 
    margin-bottom: 0px;  
  }
    .view-all-btn {
    width: 10%; 
    padding: 7px; 
    font-size: 10%;
  }
  
}

